pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
string = " "
lib = { "kuda si krenuo?","gde da te odbacim?","koja je tvoja destinacija?","ja cu da vozim, a ti reci gde da stanem...", "nisi neki pricljiv tip, a?", "bilo bi manje dosadno da nisi kao zaliven", "...tesko smaranje...", "a da pustim volan pa da vidimo sta ce da se desi?", "radije se ne bih predstavljao...", "izgledas umorno", "ovde nema zive duse...", "ti is neki sto ne prica mnogo, jel da?", "meni svejedno", "pustio bih nesto, ali radio zajebava", "nikad kraja ovoj voznji bokte", "imam osecaj da pricam sam sa sobom", "hajde da....ma nista, samo cu da nastavim da vozim", "odakle si?", "ja nisam odavde","steta sto ti ne vozis - jedva drzim oci otvorene", "volis macke? ne volis?", "nema veze...", "hmm...", "i tako...", "...zaboravi.", "...gde sam ono stao...", "jel ti se cini nekad...da se vrtimo u krug?", "gladan sam", "jel ti bude muka od voznje?", "nesto si ubledeo..", "jel se mi znamo od nekud?", "jesi cuo? nisi? ...moram ga oterati kod mehanicara.", "zasto nema meseca?", "ja se bas i ne druzim sa mnogo ljudi...", "valjda ce biti dosta benzina...", "zar nije trebalo da svane vec?", "i? jel te ceka neko? gde god da ides?", "imam osecaj da govorim jedno te isto", "ne secam se dobro, izvini", "i kako rece da se zoves?" }
counter = 0
counter2 = 0
counter3 = 0
counter4 = 0
animcounter = 0
a = 0
b = 0
c = 0
t = 0
crv = 0
treewbl = 0
wbldir = 1
jitter = 0
crnt = " "

function draw_road (hrz, b)
 b=flr(b+a)
	sspr(16, 32-flr(c), 32, b, 64+crv-b/2, hrz+b/2, b, b/1.5)
	sspr(16, 32-flr(c), 32, b, 64-b+crv-b/2, hrz+b/2, b, b/1.5, 1)
end

function draw_trees (hrz, b)
 b=flr(b)
	sspr(64-t, 0, 32, 32, 64+crv+b-b/3, hrz-b/2+5, b, b-10)
	sspr(48+t, 0, 32, 32, 64+crv-b*2+b/3, hrz-b/2+5, b, b-10)
	end

function randomizer (t)
 for i = count(t), 2, -1 do
    local r = flr(rnd(i))+1
    t[i], t[r] = t[r], t[i]
	end
end

function state_animation ()

  --sky
  sspr(0,0,16,16,0+crv/2,10,128,31)

  --render tree
  for x=80,1,-16 do
    draw_trees (42,x)
    if t > 16 then t=0 end
    t +=rnd(0.1)
  end

  --end road
  rectfill(0+crv,100,128,128,1)

  --render road
  for x=80,2,-4 do
    crv = (crv+sin(c)*20+jitter)/x
    draw_road (40, x)
    if c > 32 then c=0 end
    c+=0.1
  end
  --rectfill(0,0,128,128,9)

  --car interior
  jitter = rnd(2)
  bumpy = sin(rnd(1))
  sspr(64,32,64,64,0+jitter-5,0+bumpy,140,150)
  --tree
  if treewbl > 3 then
    wbldir = -rnd(jitter/2+1)
  elseif treewbl < 0 then
    wbldir = rnd(jitter/2+1)
  end
  treewbl += wbldir
  line(18+jitter,37+bumpy,17+treewbl,45,1)
  sspr(0,16,16,16,10+treewbl,45, 32-rnd(jitter*2),32)
end

function eyelid (direction, length)
  if direction == 1 then
    rectfill(0,0,128,64-length,0)
    rectfill(0,64+length,128,128,0)
  elseif direction == 0 then
    rectfill(0,0,128,0-length,0)
    rectfill(0,128+length,128,128,0)
  end
end

function textbox ()
  --text box
  if counter2 < #string + 5 then
    if #string < 28 then
      rectfill(10,100,10+4*#string,106,5)
    else
      rectfill(10,100,118,112,5)
    end

    if counter < 27 then
     print(sub(string,0,counter),11,101,0)
    elseif counter > 54 then
     print(sub(string,28,54),11,101,0)
     print(sub(string,55,counter),11,107,0)
    elseif counter > 81 then
      print(sub(string,54,81),11,101,0)
      print(sub(string,82,counter),11,107,0)
    else
     print(sub(string,0,27),11,101,0)
     print(sub(string,28,counter),11,107,0)
    end
  end
end

function _init()
	palt(0,false)
	palt(15,true)
	randomizer(lib)
	music(0,5000,1+2)
end

function _update()
  if counter < #string then
  counter += flr(rnd(1.5))
  else
    counter2 += flr(rnd(1.5))
  end


 total = #string + 30 + rnd(60)
 rlib = 1

 if counter2 >= total then
 		string = lib[rlib]
 		add(lib, string)
 		del(lib, string)
 		counter = 0
    counter2 = 0
  end

  --crosstalk
  if animcounter < 300 then
    if counter < #string then
       if counter ~= counter3 then
         crnt = sub(string, counter)
         if crnt == " " then
           sfx(-1)
           counter3 = counter
         else
           sfx(0)
           counter3 = counter
         end
       end
    end
  end

end

function _draw()
  cls()

  if animcounter < 300 then
    state_animation()
    eyelid(1,counter4)
    if animcounter > 8 then
      counter4 += 0.5
    end
    if animcounter > 4 then
    textbox()
    end
  else
    state_animation()
    eyelid(0,counter4)
    counter4 -= 0.5
  end
  if counter4 > 64 then
    counter4 = 64
  end
  if animcounter < 4 then
    print("negde, nekad, neko i jos neko",0,64,6)
    counter = 0
  end
  animcounter += 0.05
end
__gfx__
111111111111111133111111111111111111f1ff1f1ff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
1111111111111111331111111111111f1f11fffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
11211111111111111111111111111111111111ff1fffff1fffffffffffffffffff0fffffffffffffffffffffffffffffff0fffffffffffff0000000000000000
11211111111111111111111111111111111f11f1f1ffffffffffffff0fff0fffff00ffffffffffffffffffff0fff0fffff00ffffffffffff0000000000000000
1222221111122211111111111111111111111f1ff1f1f1fff0ffffff0fff0ffff000fffff0f0fffff0ffffff0fff0ffff000fffff0f0ffff0000000000000000
11111111111111111111111111111111111111f1fffffffff000ffff0f000ffff000ffff0000ff0ff000ffff0f000ffff000ffff0000ff0f0000000000000000
2221112222111111331111111111f11111f111f1f1fffffff000ffff00000fff0000ffff0000ff00f000ffff00000fff0000ffff0000ff000000000000000000
111112222111111133111111111111111111111fffff1f1ff000fff000000fff0000fff000000000f000fff000000fff0000fff0000000000000000000000000
1221211111121122331111111111111111111f11f11ffffff002f0f000000fff0000f0f000000000f000f0f000000fff0000f0f0000000000000000000000000
1111111111111111331111111111111111111111f1f1f1fff00000f200000fff0000000000000000f00000f200000fff00000000000000000000000000000000
22111111111111221111111111111111111f1111f11fffff0000000000000ff00000000f0000fff00000000000000ff00000000f0000fff00000000000000000
11111111111111111111111111111111111111ff11ffff1f0000000000000ff00000f0f000fffff00000000000000ff00000f0f000fffff00000000000000000
21111111111111121111111111111111111111ff1fffffff0000000000000f000000fff000fffff00000000000000f000000fff000fffff00000000000000000
111111111111111111111111111111111f11111ffff1f1ff0000000000000ff000f0fff0f0fff0000000000000000ff000f0fff0f0fff0000000000000000000
111111111111111111111111111111f1111f1f11fff11f1f0fff000000000ff0000ffff000000f000fff000000000ff0000ffff000000f000000000000000000
1111188888811111111111111111111111111111ff1f11f10fff00000f000ff0000000ffff0000000fff00000f000ff0000000ffff0000000000000000000000
fff03fffffffffff11111111111111111111111ff1ff1ff100fff00000000000fff000fff000fff000fff00000000000fff000fff000fff00000000000000000
ff0003ffffffffff111111111111111f111fffff11ff1f1ff00fff0f000f0000fff000ffff0ffffff00fff0f000f0000fff000ffff0fffff0000000000000000
fff03fffffffffff11111111111111111f1111f1f1f1f1ffff0fff000fff0000fff0f0000fffffffff0fff000fff0000fff0f0000fffffff0000000000000000
f000003fffffffff111111111111111111111fff1f1ffffffffff0000fff0fffffffff0f0ffffffffffff0000fff0fffffffff0f0fffffff0000000000000000
ff0003ffffffffff11111111111111111111111ffff1fffffffff0fffff00ffffffffffffffffffffffff0fffff00fffffffffffffffffff0000000000000000
00000033ffffffff1111111111111111111f1111f11f1ffffffffffff000fffffffffffffffffffffffffffff000ffffffffffffffffffff0000000000000000
f0f03f0fffffffff331111111111111111111111fff1ff1ffffffffff0fffffffffffffffffffffffffffffff0ffffffffffffffffffffff0000000000000000
ff0003ffffffffff331111111111111111111111f1ff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff33111111111111111111111f1ffff1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff331111111111111111f111f1f11ff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff1111111111111111111111f1ffff1f1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff111111111111111111111f1ff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff1111111111111111111f11f1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff3311111111111111111f11ff11fff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff33111111111111f11f11ff1ff1f1ff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
ffffffffffffffff33111111111111111111f1ff1ffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
000000000000000031111111111111111111f1ff1f1ff1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000311111111111111f1f11ff1ff1ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111ff1fffff1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111f11f1f1ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111111111111111111111f1ff1f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111f1ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111111111111f11111f111f1f1ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000011111111111111111111111f1fff1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111111111111111111111f11f11fffff0000000000000000fffffffff000ffffffffffffff00000000000000000000000001011111100000
0000000000000000111111111111111111111111f111f1ff0000000000000000fffffffff000fffffffffffffffffffffffffffffffffffffffffffffff20000
00000000000000001111111111111111111f1111f11fffff0000000000000000ffff0000000000000ffffffffffffffffffffffffffffffffffffffffff21000
000000000000000031111111111111111111111111f1ff1f0000000000000000ff000022222222220000fffffffffffffffffffffffffffffffffffffff10000
00000000000000003111111111111111111111f11f1fffff0000000000000000ff011111111111111110fffffffffffffffffffffffffffffffffffffff21000
000000000000000031111111111111111f11111111f1f1ff0000000000000000ff000000000000000000fffffffffffffffffffffffffffffffffffffff20000
000000000000000031111111111111f1111f1f11f1f11f1f0000000000000000ff000000000000000000ffffffffffffffffffffffffffffffffffffff200000
0000000000000000311111111111111111111111111f11f10000000000000000fff0000000000000000fffffffffffffffffffffffffffffffffffffff200000
000000000000000031111111111111111111111f11ff1ff10000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff100000
0000000000000000311111111111111f111fff1111ff1f1f0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20000f
000000000000000031111111111111111f111111f1f1f1ff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff200000f
0000000000000000111111111111111111111f111f1fffff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff100000f
000000000000000011111111111111111111111f11f1ffff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff20000ff
00000000000000001111111111111111111f1111f11f1fff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff100000ff
0000000000000000111111111111111111111111fff1ffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff20000fff
0000000000000000111111111111111111111111f1ff1fff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff10000fff
000000000000000011111111111111111111111f1ffff1f10000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffff10000ffff
0000000000000000111111111111111111f111f1f11ff1ff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffff10000ffff
00000000000000001111111111111111111111f1ffff1f1f0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffff10000fffff
0000000000000000111111111111111111111f1ff1ffffff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffff10000ffffff
00000000000000001111111111111111111f11f1f1ffffff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffff10000ffffff
00000000000000003111111111111111111111ff11fff1ff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffff1000fffffff
000000000000000031111111111111f11f11ff1ff1f1ff1f0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff10000fffffff
000000000000000031111111111111111111f1ff1ffff1ff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff1000ffffffff
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffff10000ffffffff
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffff100000ffffffff
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000fffffffffffffffffffffffffffffffffffffffffffffff00000000ffff000ff
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000fffffffffffffffffffffffffffffffffffffff00000000000ffff02220f
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000ff0011110f
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000000111100000000000000000000000000000000000000000000000000111110f
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000000111111000000000000000000000000000000000000000000000000011110f
0000000000000000ffffffffffffffffffffffffffffffff000000000000000000000000011000000000000000000000000000000000000000000000ff0000ff
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000000000000001000000000000000000000000000000000000000000000fffffff
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000330000330000000000000000000000000000000000000000000000000ffffff
0000000000000000ffffffffffffffffffffffffffffffff000000000000000033330033330000000000000000000000000000000000000000000000000fffff
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000333300333300000000000000000000000000000000000000000000000000ffff
0000000000000000ffffffffffffffffffffffffffffffff00000000000000001110001110000000000000000000000000000000000000000000000000000fff
0000000000000000ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000ff
0000000000000000ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000f
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000fff00000000ffffffffffffffffffffffffff000fff0000000000000000000f0f0f00000000ffffffffffffffffffffffffff000fff0000000000000000
ffffffffff000fff0000000000000000000f0f0f00000000ffffffffffffffffffffffffff00ffff00000000ffffffffffffffff00000000ffffffffffffffff
ffffffff00000000fffffffffffffffffffffffff000ffff00000000ffffffffffffffff00000000fffffffffffffffffffffff00000f00f00000000ffffffff
fffff000000ff00000000000ffffffffffffffff00000000000000000000000000000000000f000000000000ffffffffffffffff000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000000000000000f00f00000000ffffffff
0000000000000fff00000000ffffffffffffffff0000000000000000000000000000000000000fff00000000ffffffffffffffff000000000000000000000000
ffffffff00000000000000000000000000000000000000ff00000000ffffffffffffffff000000000000000000000000000000000000000f00000000ffffffff
000000000000000f00000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000ffffffffffffffff000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111122222222220000002222222222222222222222221111111000000000000000000000000000000000000000000000000000000011001111111111111000
11111122222222220000002222222222222222222222221111111000000000000000000000000000000000000000000000000000000011001111111111111000
11111111111111110000001111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111100100000000220
11111111111111110000001111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111100100000000220
22220000000000000000000000000000011111111111112222222222222222222222222222222211111111111111111111111111110011111100000000000221
22220000000000000000000000000000011111111111112222222222222222222222222222222211111111111111111111111111110011000000000000000221
11110000000000000000000000000000011111222222222222222222222222222222221111111111111111111111111111111111110011000000000000000221
00000000022222222222222222222220000000002222222222222222222222222222221111111111111111111111111111111111110000000000000000000110
00000000022222222222222222222220000000001111111111111111111111111111111111111111111111222222221111111111110000000000000000000110
00011111111111111111111111111111111111001111111111111111111111111111111111111111111111111111111011111011000000000000200000000221
00011111111111111111111111111111111111001111111111111111111111111111111111111111111111111111111011111011000000000000200000000221
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111011000011000000000000000000000220
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111000000011220000000000000000000220
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111100000000011220000000000000000000220
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111100000000011000000000000000000022000
00000000000000000000000000000000000000001111111111111111111111111111111111111111111011101111100000000011000000000000000000022000
00000000000000000000000000000000000000111111111111111111111111111111111111111111111010001111000000000001000000000000000000022000
00000000000000000000000000000000000000111111111111111111111111111111111111111111111000001110000000000001000000000000000000022000
00000000000000000001000000000000000000101111111111111111111111111111111111111111110000001110000000000000000000000000000000022000
00000000000000000001000000000000100000121111111111111111111111111111111111111111112000001110000000000000000000000000000000011000
00000000000000000010000000000110000000001111111111111111111111111111111111111111110000001100000000000001000000000000000000011000
00000000000000000010000000000110000000008888888888888888888888888888888888888088880000001000000000000011000000000000000000022000
00000000000000000010111000000000000000008000000080888888888888888888888800080088000000001100000000000011000000000000000000022000
00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000
00000000000000000100000000000000000000000000000000000001111111000000000000000000000000000000000000000000000000000000000002200000
00000000000000000100000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000002200000
00000000000000001000000000000000000000000000000000001010111111111100000000000000000000000000000000000000000000000000000001100000
00000000000000000300000000000000000000000000000000001011111111111110000000000000000000000000000000000000000000000000000001100000
00000000000000000300000000000000000000000000000000110111111111111111010000000000000000000000000000000000000000000000000002200000
00000000000000000033000000000000000000000000000010111111111111111111000000000000000000000000000000000000000000000000000002200000
00000000000000000033000000000000000000000000011111111111111111111111101100000000000000000000000000000000000000000000000110000000
00000000000000000300000000000000000000000011011111111111111111111111110110000000000000000000000000000000000000000000000110000000
00000000000000000300000000000000000100001111111111111111111111111111010110000000000000000000000000000000000000000000000110000000
00000000000000000000330000000000001111011111111111111111111111111111111111000000000000000000000000000000000000000000000220000000
00000000000000000000330000000001001111111111111111111111113311111111111011100000000000000000000000000000000000000000000220000000
00000000000000000033000000001010101111111111111111111111113311111111110111110000000000000000000000000000000000000000000110000000
00000000000000000033000100001111101111111111111111111111331111111111111101110000000000000000000000000000000000000000000110000000
00000000000000000000333311001111111111111111111111111111331111111111111110101000000000000000000000000000000000000000111000000000
00000000000000000000333311111111111111111111111111111111111111111111111100101000000000000000000000000000000000000000111000000000
000000000000000003100001111111111111111111111111111111111111111111111111111110100000000000000f0000000000000000000000111000000000
00000000000000100311001111111111111111111111111111111111111111111111111010011010000000000000000000000000000000000000111000000000
00000000010110000033111111111111111111111111111111111111111111111111111110111110100000000000000000000000000000000000111000000000
00000010110010000033111111111111111111111111111111111331111111111111111111100101100000000000000000000000000000000011000000000000
00010011011101111111111111111111111111111111111111111331111111111111111111111011101000000000000000000000000000000011000000000000
10010001011111111111111111111111111111111111111111111331111111111111111110110111011000000000000000000000000000001100000000000000
11101010111111111111111111111111111111111111111111133311111111111111111111111111110010000000000000000000000000001100000000000000
01101110011111111111111111111111111111111111111111133311111111111111111111111001111111100000000000000000000000001100000000000000
11110111111111111111111111111111111111111111111111133111111111111111111111111011111100010000000000000000000000001100000000000000
11111101111111111111111111111111111111111111111111111111111111111111111111111110011111110000000000000000000000001100000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111101101010001100000000000000000000001100000000000000
10011111111111111111111111111111111111111111111111111111111111111111111111111111011111110100000000000000000000001100000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111110011100011000000000000000000110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111101110111000000000000000000110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110010000110000000000000000110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111101100001100000000000000110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111000000000000011000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000110000000000011000000000000000000
11111111111111111111111111111111111111111111113311111111111111111111111111111111111111111111011110000000011100000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110001100000011100000000000000000000
11111111111111111111111111111111111111111111331111111111111111111111111111111111111111111111110111100000011100000000000000000000
11111111111111111111111111111111111111111111331111111111111111111111111111111111111111111011111000000000000000000000000000000000
11111111111111111111111111111111111111111111331111111111111111111111111111111111111111111111111111100000000000000000000000000000
00000111111111111111111111111111111111111111331111111111111111111111111111111111111111111100000000000000000000000000000000000222
00000111111111111111111111111111111111111133111111111111111111111111111111111111111111111100000000000000000000000000000000000222
000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000f0000000000000000011111
00000000000000000000000000000000000000000f00f00000000000000000000000000000000000000000000000000000000000000000000000000000011111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000011111
000111111110000000000000000000000000000f0000f00000000000000000000000000000f00000000000000000000000000000000000000000000001111111
00011111111000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000001111111
0001111111111111000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000f00000000000011111
0001111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000f0f0000f0f000011111
0000000000000f0011110f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f000000111100000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000
0000000000000000111100000000000000000000f00000000000000000000000000000000000000f0000f000f000000000000000000000000000000000000000
00000000000000000f00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f000000000
000000000000000000f0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300000000333330000f00000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330000000033333000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000
33333000033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333000033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333000033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333000033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
33333000033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
11100000011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100000011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100413121405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000101402131105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000101113130415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100212021105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000101103031115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000316002500066000660006600066000660006600056000260002600026000260002600056000260008600016000760007600076000760006600066000160004600056000560005600056000560006600
007b00200161001610026100261002610026100261002610016100161001610016100161001610016100161001610016100161001610026100261002610026100261003610036100361002610026100261001610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff00200120004211042110521104211042110321104211062110521105211042110421104211042110421104211042110521105211052110421102211022110321103211042110421104211042110121104200
__music__
03 01034344

